# BS-Compose-Android2

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sample/compose_bs_android2/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sample/compose_bs_android2/mine/tasks/task1Articles/: ArticlesDetailsScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/compose_bs_android2/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/sample/compose_bs_android2/approaches/localComposition/: LocalSpicy.kt  LocalSpicyScreen.kt
app/src/main/java/com/sample/compose_bs_android2/approaches/localComposition/componets/: DisplayImageOfIsSpicyOrNot.kt
app/src/main/java/com/sample/compose_bs_android2/approaches/oneTimeData/: OneTimeDataScreen.kt  OneTimeDataViewModel.kt
app/src/main/java/com/sample/compose_bs_android2/approches/localComposition/: LocalSpicy.kt  LocalSpicyScreen.kt
app/src/main/java/com/sample/compose_bs_android2/approches/localComposition/componets/: DisplayImageOfIsSpicyOrNot.kt
app/src/main/java/com/sample/compose_bs_android2/approches/oneTimeData/: OneTimeDataScreen.kt  OneTimeDataViewModel.kt
app/src/main/java/com/sample/compose_bs_android2/mine/animation/: AnimationTypesScreen.kt  ComposeContentAnimationScreen.kt  InfinityAnimationScreen.kt  MultiValueAnimationScreen.kt  SingleValueAnimationScreen.kt  SizeAnimationScreen.kt  VisibilityAnimationScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/ballAnimation/: BallAnimationScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/biometric/: BiometricAuthScreen.kt  BiometricPromptManager.kt
app/src/main/java/com/sample/compose_bs_android2/mine/customShape/: ChatBubbleShape.kt  CustomeShapeScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/customShape/components/: ChatShape.kt
app/src/main/java/com/sample/compose_bs_android2/mine/customSwipe/: CustomSwipeScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/customSwipe/component/: ContactUiModel.kt  SwipeActionIcon.kt  (+1 more)
app/src/main/java/com/sample/compose_bs_android2/mine/googleCredentialManager/: AccountManager.kt  GoogleCredentialsManagerScreen.kt  SignInResult.kt  SignUpResult.kt
app/src/main/java/com/sample/compose_bs_android2/mine/listDetails/: ListDetailsWithNavigationScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/lru/: LeastRecentlyUsedScreen.kt  LeastRecentlyUsedViewModel.kt  MyCache.kt
app/src/main/java/com/sample/compose_bs_android2/mine/multiBackstack/: MultiBackstackScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/mutex/: MutexRoute.kt  MutualExclusionScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/navigation/: NavigationSafeScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/navigationSuite/: NavigationSuiteHelper.kt  NavigationSuiteScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/pdf/: Invoice.kt  PdfDocumentGenerator.kt  PdfGeneratorScreen.kt  PdfHelper.kt
app/src/main/java/com/sample/compose_bs_android2/mine/previewMode/: PreviewModeScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/pullToRefresh/: PullToRefreshLazyColumn.kt  PullToRefreshScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/shake/: ShakeScreen.kt  ShakingState.kt
app/src/main/java/com/sample/compose_bs_android2/mine/sharedElement/: DetailsScreen.kt  ListScreen.kt  SharedElementScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/shortcuts/: ShortcutHelper.kt  ShortcutScreen.kt  ShortcutViewModel.kt  ShortcutsScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/sideEffects/: CoroutineScopeScreen.kt  LaunchedEffectScreen.kt  SideEffectsRouts.kt  SideEffectsScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/singleSnackbar/: ObserveAsEvents.kt  SingleSnackbarScreen.kt  SnackbarController.kt
app/src/main/java/com/sample/compose_bs_android2/mine/solid/: Authenticator.kt  FileLogger.kt  MainRepository.kt  SolidPrincipleScreen.kt
app/src/main/java/com/sample/compose_bs_android2/mine/waterBottle/: WaterBottleScreen.kt
app/src/main/java/com/sample/compose_bs_android2/tasks/task1Articles/: ArticlesViewModel.kt  Task1ArticlesScreen.kt
app/src/main/java/com/sample/compose_bs_android2/template/: TemplateScreen.kt
app/src/main/java/com/sample/compose_bs_android2/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/sample/compose_bs_android2/utils/: IntentUtil.kt
app/src/main/res/drawable/: ic_calling_mum.xml  ic_message.xml  ic_warning.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: shortcuts.xml
app/src/test/java/com/sample/compose_bs_android2/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
key/: key  key.txt
(+49 files in other folders)
